WPF_XML_Tutorial/EditSettingsWindow.xaml

<Window x:Class="WPF_XML_Tutorial.EditSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML_Tutorial"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="EditSettingsWindow" 
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        Height="250" Width="250" >

    <Canvas>

        <Rectangle MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Fill="Transparent" Height="250" Width="250"/>

        <Border BorderBrush="LightGray" BorderThickness="4" Height="250" Width="250">
            <CheckBox Name="AutoGenPathIDCheckBox" FontSize="16" Margin="114,101,102,120" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Font size:" Canvas.Top="76" FontSize="18"/>

        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Editor mode:" Canvas.Top="50" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Foreground="DarkOrange" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="22" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" TextDecorations="Underline"/>

        <ComboBox x:Name="EditorModeComboBox" Canvas.Left="117" Canvas.Top="53" Width="123">
            <ComboBoxItem Content="General"/>
            <ComboBoxItem Content="cSep"/>
        </ComboBox>
        <TextBox x:Name="FontSizeSettingTextBox" PreviewKeyDown="FontSizeSettingTextBox_PreviewKeyDown" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="77" Width="26"/>
        <Button Content="Apply" Canvas.Left="165" Canvas.Top="218" Width="75" Click="ApplyButton_Click"/>
        <Label Content="X" FontFamily="Browallia New" MouseLeftButtonUp="Close_Button_MouseLeftButtonUp" HorizontalAlignment="Right" 
               VerticalAlignment="Top" FontSize="36" Foreground="DarkOrange" Height="40" Panel.ZIndex="1" Canvas.Top="-8" Canvas.Left="220"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Auto PathID:" Canvas.Top="102" FontSize="18"/>



    </Canvas>
</Window>
