WPF_XML_Tutorial/InputXMLWindow.xaml

<Window x:Class="WPF_XML_Tutorial.InputXMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML_Tutorial"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Choose XML File" WindowStyle="None" Height="195" Width="465">
    <Canvas>
        <Border HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="460" Canvas.Top="10">
            <Image Name="StemCell_Logo" Source="Images/STEMCELL_Color_JPG.jpg" Margin="36,0,37,0" MouseLeftButtonDown="Drag_MouseLeftButtonDown"/>

        </Border>

        <Border BorderBrush="LightGray" BorderThickness="4" Height="195" Width="465"/>

        <Rectangle Name="Close_Button_InputXMLWindow" MouseLeftButtonUp="Close_Button_MouseLeftButtonUp" Fill="LightGray" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Width="26" Canvas.Left="429" Canvas.Top="10"/>
        <Label Content="X" Foreground="DarkOrange" Canvas.Left="432" Width="20" FontFamily="Browallia New" FontSize="24" MouseLeftButtonUp="Close_Button_MouseLeftButtonUp" Canvas.Top="3"/>
        <Rectangle Panel.ZIndex="-1" Fill="White" Height="189" Width="460" MouseLeftButtonDown="Drag_MouseLeftButtonDown"/>

        <Button Name="NewXML_Button"  Click="NewXML_Click" Content="New XML file " Canvas.Left="13" Canvas.Top="128" Width="215" Height="55" FontSize="16"/>
        <Button Name="ChooseXMLButton" Click="XMLButton_Click" Content="Choose XML file " Canvas.Left="239" Canvas.Top="128" Width="215" Height="55" FontSize="16"/>


    </Canvas>
</Window>
