WPF_XML_Tutorial/InputXMLWindow.xaml

<Window x:Class="WPF_XML_Tutorial.InputXMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML_Tutorial"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Choose XML File" WindowStyle="None" Height="200" Width="400">
    <Canvas>
        <Border HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="372" Canvas.Left="10" Canvas.Top="10">
            <Image Name="StemCell_Logo" Source="Images/STEMCELL_Color_JPG.jpg" Margin="37,0,36,0" MouseLeftButtonDown="Drag_MouseLeftButtonDown"/>

        </Border>

        <Rectangle Name="Close_Button_InputXMLWindow" MouseLeftButtonUp="Close_Button_MouseLeftButtonUp" Fill="LightGray" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="16" Canvas.Left="374" Canvas.Top="10"/>
        <Rectangle Panel.ZIndex="-1" Fill="White" Height="200" Width="400" MouseLeftButtonDown="Drag_MouseLeftButtonDown"/>
        <Rectangle Fill="LightGray" Height="35" Canvas.Left="188" Canvas.Top="142" Width="194" MouseLeftButtonDown="XMLButton_Click"/>
        <TextBlock Canvas.Left="199" TextWrapping="Wrap" Text="Choose XML File" Canvas.Top="150" Width="138" Height="22" FontSize="14" MouseLeftButtonDown="XMLButton_Click" FontFamily="Meiryo UI"/>


    </Canvas>
</Window>
