WPF_XML_Tutorial/MainWindow.xaml

<Window x:Class="WPF_XML_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML_Tutorial"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="408" Width="750" SizeChanged="MainWindow_SizeChanged">


    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding"/>
        <CommandBinding Command="New" Executed="NewDocumentCommandBinding"/>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="o" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="s" Modifiers="Control" Command="Save"></KeyBinding>
        <KeyBinding Key="n" Modifiers="Control" Command="New"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <TabControl Name="MainTabControl" Margin="0,58,0,0" Panel.ZIndex="1">
        </TabControl>
        <Rectangle Name="DragRectangle" Fill="Transparent" MouseLeftButtonDown="DragRectangle_MouseLeftButtonDown" HorizontalAlignment="Left" Height="70" Margin="0,-1,-9482,0" VerticalAlignment="Top" Width="9999" />

        <Border Name="StemCellLogoBorder" HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="276" Margin="253,6,213,0" Panel.ZIndex="1">
            <Image Name="StemCell_Logo" Visibility="Visible" MouseDown="DragRectangle_MouseLeftButtonDown" Source="Images/STEMCELL_Color_JPG.jpg" HorizontalAlignment="Center" Width="264" />

        </Border>
        <Rectangle Name="Close_Button" MouseLeftButtonUp="Close_Button_MouseLeftButtonUp" Fill="LightGray" HorizontalAlignment="Right" Height="26" Margin="0,10,10,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="X" FontFamily="Browallia New" MouseLeftButtonUp="Close_Button_MouseLeftButtonUp" HorizontalAlignment="Right" Margin="0,-4,10,0" VerticalAlignment="Top" FontSize="36" Foreground="DarkOrange" Height="40" Panel.ZIndex="1"/>
        <TextBlock Name="TextPathIDOverlay" HorizontalAlignment="Left" Margin="7,0,0,5" TextWrapping="Wrap" Text="Current PathID #" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="NumPathIDOverlay" HorizontalAlignment="Left" Margin="96,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" />


        <Menu Name="MainWindowMenuBar" HorizontalAlignment="Left" Height="102" Margin="0,-1,0,0" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.5,0.5">
            <MenuItem Name="FileMenu" Header="File" VerticalAlignment="Center" FontSize="16">
                <MenuItem Header="Modify templates" Click="Modify_Template_Click" Margin="0,0,-46,0">
                    <MenuItem.Icon>
                        <Image Source="C:\projects\WPF_XML_Tutorial\WPF_XML_Tutorial\Images\address-book--pencil.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_New XML file" Command="New">
                    <MenuItem.Icon>
                        <Image Source="C:\projects\WPF_XML_Tutorial\WPF_XML_Tutorial\Images\address-book--plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open new document" Command="Open" FontSize="16">
                    <MenuItem.Icon>
                        <Image Source="C:\projects\WPF_XML_Tutorial\WPF_XML_Tutorial\Images\book-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as.." Command="Save" FontSize="16">
                    <MenuItem.Icon>
                        <Image Source="C:\projects\WPF_XML_Tutorial\WPF_XML_Tutorial\Images\document-list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Undo" Name="Undo_Button" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="C:\projects\WPF_XML_Tutorial\WPF_XML_Tutorial\Images\arrow-circle-135-left.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings" Name="Settings_Button" Click="Settings_Button_Click">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Open_Button" Header="_Open" FontSize="16" Command="Open"/>
            <MenuItem Name="Save_Button" Header="_Save" FontSize="16" Command="Save"/>
            <MenuItem Name="New_Button" Header="_New" FontSize="16" Command="New"/>
            <MenuItem Name="DeleteMenu" Header="_Delete" FontSize="16">
                <MenuItem Header="Remove current tab" Click="Delete_Tab_Button_Click" Margin="0,0,-39,0">
                    <MenuItem.Icon>
                        <Image Source="C:\projects\WPF_XML_Tutorial\WPF_XML_Tutorial\Images\ui-tab--minus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remove current UOP" Click="Delete_AP_Button_Click" Margin="0,0,-38,0" Name="RemoveUOP">
                    <MenuItem.Icon>
                        <Image Source="C:\projects\WPF_XML_Tutorial\WPF_XML_Tutorial\Images\cross-script.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Name="TemplateWindowHeader" Visibility="Hidden" MouseDown="DragRectangle_MouseLeftButtonDown" Content="Template Editor Window" Foreground="DarkOrange" HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Height="59" FontSize="36"/>
        <ComboBox Name="PathIDComboBox" x:FieldModifier="public" HorizontalAlignment="Left" Margin="66,28,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="ActiveUOPNameTextBox" IsTabStop="False" Background="LightGray" IsEnabled="False" Width="134" HorizontalAlignment="Left" Margin="116,25,0,0" VerticalAlignment="Top" FontSize="16" KeyUp="ActiveUOPNameTextBox_KeyUp" PreviewKeyDown="ActiveUOPNameTextBox_PreviewKeyDown"/>
        <Rectangle Panel.ZIndex="1" Fill="Transparent" MouseLeftButtonDown="DragRectangle_MouseLeftButtonDown" HorizontalAlignment="Right" Margin="0,0,10,0" Height="10" VerticalAlignment="Top" Width="26" />
        <TextBlock x:Name="PathIDTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="UOP ID:" VerticalAlignment="Top" FontSize="16" Margin="7,27,0,0"/>


    </Grid>
</Window>
