WPF_XML_Tutorial/ModifyTemplateWindow.xaml

<Window x:Class="WPF_XML_Tutorial.ModifyTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML_Tutorial"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="408" Width="750">

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommandBinding"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="s" Modifiers="Control" Command="Save"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <TabControl Name="ModifyTemplateTabControl" Margin="0,81,0,0"/>
        <Rectangle Name="DragRectangle" Fill="Transparent" MouseLeftButtonDown="DragRectangle_MouseLeftButtonDown" HorizontalAlignment="Left" Height="66" Margin="0,-1,-9482,0" VerticalAlignment="Top" Width="9999" Panel.ZIndex="0" />

        <Border HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="346" Margin="158,0,133,0">
            <Image Name="StemCell_Logo" MouseDown="DragRectangle_MouseLeftButtonDown" Source="Images/STEMCELL_Color_JPG.jpg" HorizontalAlignment="Center" Width="331" />

        </Border>
        <Rectangle Name="Close_Button" MouseLeftButtonUp="Close_Button_MouseLeftButtonUp" Fill="LightGray" HorizontalAlignment="Right" Height="26" Margin="0,10,10,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="X" FontFamily="Browallia New" MouseLeftButtonUp="Close_Button_MouseLeftButtonUp" HorizontalAlignment="Right" Margin="0,-4,10,0" VerticalAlignment="Top" FontSize="36" Foreground="DarkOrange"/>
        <TextBlock Name="TextPathIDOverlay" HorizontalAlignment="Left" Margin="7,0,0,5" TextWrapping="Wrap" Text="Current PathID #" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="NumPathIDOverlay" HorizontalAlignment="Left" Margin="96,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" />


        <Menu Name="MainWindowMenuBar" HorizontalAlignment="Left" Height="34" Margin="0,-1,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5">
            <MenuItem Header="Tabs" FontSize="16" Width="48">
                <MenuItem Header="Create a new tab" Click="New_Tab_Button_Click" Margin="0,0,-39,0"/>
                <MenuItem Header="Remove current tab" Click="Delete_Tab_Button_Click" Margin="0,0,-39,0"/>
            </MenuItem>
            <MenuItem Name="Save_Template_Button" Header="Save template" FontSize="16" Command="Save" Width="119"/>
        </Menu>


    </Grid>
</Window>
